PORT=9999
MONGODB_URI=mongodb+srv://samichatteli:<root>@cluster0.smcs0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=9999
MONGODB_URI=mongodb+srv://almin:secretpassword@cluster0.t2fwtaa.mongodb.net/?retryWrites=true&w=majority&appName=mothership



